kotlin.code.style=official
org.gradle.parallel=true
kotlin_version=1.4.10
kotlin_coroutines_version=1.3.9
kotlin_serialisation_core_version=1.0.0-RC
kotlin_exposed_version=0.27.1

ktor_version=1.4.0

gradle_bintray_plugin_version=1.8.5

group=dev.inmo
version=0.1.0
