kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.4.10
kotlin_coroutines_version=1.4.0
kotlin_serialisation_core_version=1.0.1
kotlin_exposed_version=0.28.1

ktor_version=1.4.1

klockVersion=1.12.1

gradle_bintray_plugin_version=1.8.5
github_release_plugin_version=2.2.12

uuidVersion=0.2.2

group=dev.inmo
version=0.2.4
