kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.4.21
kotlin_coroutines_version=1.4.2
kotlin_serialisation_core_version=1.0.1
kotlin_exposed_version=0.29.1

ktor_version=1.5.0

klockVersion=2.0.4

github_release_plugin_version=2.2.12

uuidVersion=0.2.3

# ANDROID

core_ktx_version=1.3.2
androidx_recycler_version=1.1.0
appcompat_version=1.2.0

android_minSdkVersion=19
android_compileSdkVersion=30
android_buildToolsVersion=30.0.2
dexcount_version=2.0.0
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

# JS NPM

crypto_js_version=4.0.0

# Dokka

dokka_version=1.4.20

# Project data

group=dev.inmo
version=0.4.23
android_code_version=27
