kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g

kotlin_version=1.5.31
kotlin_coroutines_version=1.5.2
kotlin_serialisation_core_version=1.3.0
kotlin_exposed_version=0.35.3

ktor_version=1.6.4

klockVersion=2.4.6

github_release_plugin_version=2.2.12

uuidVersion=0.3.1

# ANDROID

core_ktx_version=1.6.0
androidx_recycler_version=1.2.1
appcompat_version=1.3.1

android_minSdkVersion=19
android_compileSdkVersion=31
android_buildToolsVersion=31.0.0
dexcount_version=3.0.0
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

# JS NPM

crypto_js_version=4.1.1

# Dokka

dokka_version=1.5.31

# Project data

group=dev.inmo
version=0.7.5
android_code_version=79
