kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.4.10
kotlin_coroutines_version=1.4.1
kotlin_serialisation_core_version=1.0.1
kotlin_exposed_version=0.28.1

ktor_version=1.4.1

klockVersion=1.12.1

gradle_bintray_plugin_version=1.8.5
github_release_plugin_version=2.2.12

uuidVersion=0.2.2

# ANDROID

core_ktx_version=1.3.2

android_minSdkVersion=24
android_compileSdkVersion=30
android_buildToolsVersion=30.0.2
dexcount_version=2.0.0-RC1
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

group=dev.inmo
version=0.3.1
android_code_version=1
