kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g

kotlin_version=1.5.21
kotlin_coroutines_version=1.5.1
kotlin_serialisation_core_version=1.2.2
kotlin_exposed_version=0.33.1

ktor_version=1.6.2

klockVersion=2.3.1

github_release_plugin_version=2.2.12

uuidVersion=0.3.0

# ANDROID

core_ktx_version=1.6.0
androidx_recycler_version=1.2.1
appcompat_version=1.3.0

android_minSdkVersion=19
android_compileSdkVersion=30
android_buildToolsVersion=30.0.3
dexcount_version=2.1.0-RC01
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

# JS NPM

crypto_js_version=4.1.1

# Dokka

dokka_version=1.5.0

# Project data

group=dev.inmo
version=0.5.20
android_code_version=61
